Task 1
def bubble_sort(arr):
    n = len(arr)
    swaps = 0
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]
                swaps += 1
    return arr, swaps

arr = [4, 3, 9, 3, 1]
sorted_arr, swaps = bubble_sort(arr)
print("Sorted Array:", sorted_arr)
print("Total number of swaps:", swaps)
OUTPUT:
 




Task 2
def selection_sort(arr):
    n = len(arr)
    swaps = 0
    for i in range(n):
        min_index = i
        for j in range(i+1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]
        swaps += 1
    return arr, swaps

arr = [4, 3, 9, 3, 1]
sorted_arr, swaps = selection_sort(arr)
print("Sorted Array:", sorted_arr)
print("Total number of swaps:", swaps)
OUTPUT:
 





Task 3
def insertion_sort(arr):
    n = len(arr)
    insertion_count = 0
    for i in range(1, n):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
            insertion_count += 1
        arr[j + 1] = key
    return arr, insertion_count

arr = [4, 3, 9, 3, 1]
sorted_arr, insertions = insertion_sort(arr)
print("Sorted Array:", sorted_arr)
print("Total number of insertions:", insertions)
OUTPUT:
 






Task 4
def sort_even_odd(arr):
    evens = [x for x in arr if x % 2 == 0]
    odds = [x for x in arr if x % 2 != 0]
    evens.sort()
    odds.sort(reverse=True)
    return evens + odds

arr = [2, 5, 1, 0, 4, 7, 9, 3, -2, 10, 20, 15]
sorted_arr = sort_even_odd(arr)
print("Sorted Array with even numbers in ascending and odd numbers in descending order:", sorted_arr)
OUTPUT:
 

